<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Business\PlayingCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Party.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartyRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWanderMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharPortrait.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Business\PlayingCharacter.cs" Line="41" Column="29" />
      <File FileName="Assets\Business\Profession.cs" Line="20" Column="5" />
      <File FileName="Assets\Business\Race.cs" Line="26" Column="55" />
      <File FileName="Assets\Business\Skill.cs" Line="53" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Diego\Documents\MM7\Unity\MM7\Assets\Scripts\EnemyAttack.cs" line="41" column="1" />
      <Breakpoint file="C:\Users\Diego\Documents\MM7\Unity\MM7\Assets\Scripts\EnemyHealth.cs" line="51" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>