<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Party.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PartyRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\RandomWanderMove.cs" Line="50" Column="41" />
      <File FileName="Assets\Scripts\EnemyMove.cs" Line="36" Column="85" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>